import multiprocessing

bind = "0.0.0.0:8010"
worker_class = 'gevent'
workers = multiprocessing.cpu_count() * 2 + 1
threads = 16
timeout = 5*60
backlog = 4096
preload = True
capture_output = True
loglevel = 'info'
# accesslog = '/var/log/gunicorn-access.log'
# errorlog = '/var/log/gunicorn-error.log'
# pidfile = '/var/run/gunicorn.pid'
