import multiprocessing

bind = "0.0.0.0:8010"
workers = 5
timeout = 3600
preload = True
# accesslog = '/var/log/gunicorn-access.log'
# errorlog = '/var/log/gunicorn-error.log'
loglevel = 'info'
# pidfile = '/var/run/gunicorn.pid'
